<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Diễn đàn CNTT</title>
    </head>
    <body bgcolor='yellow'>
        <h1>DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h1>
        <p>
        Chào mừng tất cả các bạn yêu thích công nghệ thông tin
        <br><br>
        <b>Hãy liên hệ với chúng tôi qua
            <i><a href=mailto:cntt@yahoo.com>email</a></i>
        </b>
        </p>
        <br><br>
        <a href ="web.html">Về trang HTML</a>
 
    </body>
</html>