<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
    </head>
    <body>
        <p>
            <b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm</b><br>
            <i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng</i>
        </p>
        <b><i>Đây là nội dung trong đoạn thứ hai, in đậm, nghiêng</i></b>
        <h1>Heading &lt;h1&gt;được canh lề trái></h1>
        <p>Đoạn này sử dụng thuộc tính align="left"</p>
        <h2 align ="center">Heading &lt;h2&gt; được canh giữa</h2>
         <p align="center">
                Đoạn này sử dụng thuộc tính align="center"
        </p>
        <h3 align ="right">Heading &lt;h3&gt; được canh lề phải</h3>
        <p align="right">
            Đoạn này sử dụng thuộc tính align="right"
        </p>
        <br><br>
        <a href ="web.html">Về trang HTML</a>

    </body>
</html>