<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
    </head>
    <body>
            <h1 id="MUCLUC"> Mục lục </h1>
        <a href ="web.html">Về trang HTML</a>

        <ol>
            <li><a href ="#ch01">Chương 1</a></li>
            <li><a href="#ch02">Chương 2</a></li>
            <li><a href ="#ch03">Chương 3</a></li>
        </ol>
    <h2 id="ch01">Chương 1</h2>
    <a href ="#MUCLUC">Về mục lục</a>
    <p>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....<br>
        Nội dung chương 1.....
    </p>
    <h2 id="ch02">Chương 2</h2>
    <a href ="#MUCLUC">Về Mục lục</a>
    <p>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....<br>
        Nội dung chương 2.....
    </p>
    <h2 id="ch03">Chương 3</h2>
    <a href ="#MUCLUC">Về Mục lục</a>
    <p>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....<br>
        Nội dung chương 3.....
    </p>
    
   
   
    </body>
</html>