<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
    </head>
    <body bgcolor="lightblue">
        <h3>
            Đại học Mở Tp.Hồ Chí Minh<br>
            Khoa Công nghệ thông tin
            <hr align ="center" width="750px" size ="3px" >
        </h3>
        <h2 align="center">GIỚI THIỆU</h2>
        <p size ="100px">
            Khoa Công Nghệ Thông Tin(CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 25 năm xây dựng và phát triển, Khoa đã đào tạo và cung cấp nguồn nhân lực có chất lượng cho xã hội với số 
            lượng xấp xỉ 5.000 cử nhân khoa học hệ chính quy khối nghành Công nghệ thông tin và hàng ngàn cử nhân Tin học hệ không chính quy.
        </p>
        <h2 align="center">CHƯƠNG TRÌNH ĐÀO TẠO</h2>
        <ol type ="I">
            <li><ins><b>Chương trình đào tạo hệ Đại học 4 năm</b></ins></li>
            <ol>
                <li>Nghành Khoa học máy tính
                    <ul type ="square">
                        <li>Hướng chuyên sâu Mạng máy tính</li>
                        <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
                        <li>Hướng chuyên sâu Đồ họa</li>
                    </ul>
                </li>
                <li>Nghành Hệ thống thông tin</li>
                <li>Nghành Công nghệ thông tin</li>
            </ol>
            <li><ins><b>Chương trình đào tạo hệ Liên thông đại học Nghành Khoa Học Máy Tính 2 năm</b></ins>
                <ul type="circle">
                    <li>Hướng chuyên sâu Mạng máy tính</li>
                    <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
                    <li>Hướng chuyên sâu Đồ họa</li>
                </ul>
            </li>
            <li><ins><b>Chương trình Cao học chuyên ngành Khoa học máy Tính</b></ins></li>

        </ol>
        <br><br>
        <a href ="web.html">Về trang HTML</a>

    </body>
</html>