<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
    </head>
    <body>
        <table border="1px" width ="80%" cellspacing="2px" cellpadding="5px">
            <caption><h2>KẾT QUẢ HỌC TẬP</h2></caption>
            <thead valign="top">
                <tr bgcolor ="lightgray">
                   
                <th rowspan="2" width="150px" >Họ tên</th>
                <th colspan ="3">Môn học</th>
                <th rowspan="2" width="60px">Kết quả</th>
            </tr>
            <tr bgcolor ="lightgray">
                <th width="80px">Toán</th>
                <th width="80px">Văn</th>
                <th width="80px">Ngoại ngữ</th>
            </tr>
            </thead>
            <tr>
                <td>Trần Văn Thành</td> 
                <td align="center">8</td>
                <td align="center">5</td>
                <td align ="center">7</td>
                <td bgcolor="yellow" align="center" >Đạt</td>
            </tr>
            <tr>
                <td>Lê Thanh Sơn</td>
                <td align="center">4</td>
                <td align ="center">9</td>
                <td align="center">6</td>
                <td align="center" bgcolor="red"><font color="white" >Không đạt</font></td>
            </tr>
            <tr>
                <td>Nguyễn Thị Tuyết</td>
                <td align ="center">8</td>
                <td align ="center">9</td>
                <td align="center">5</td>
                <td bgcolor ="yellow" align="center">Đạt</td>
            </tr>
            <tfoot valign ="end">
            <tr >
                <td colspan="4">Tổng số học sinh đạt</td>
                <td align ="center">2</td> 
            </tr>
            </tfoot >
        </table>
        <br><br>
        <a href ="web.html">Về trang HTML</a>

    </body>
</html>