<!DOCTYPE html>
<html></html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <img src ="./Images/bando.jpeg" width="1000px" height ="1200px" alt ="Bản đồ Việt Nam" usemap="#VNmap"/>
        <map name="VNmap">
        <area shape ="circle" coords ="250,290,20" href="https://hanoi.gov.vn/home" target ="_blank" title ="Cổng thông tin điện tử Hà Nội">
        <area shape ="poly" coords ="530,420,300,410,400,780,360,330,250,210" href="https://baothuathienhue.vn/" target="_blank" title ="Cổng thông tin điện tử Huế">
        <area shape="rectangle" coords="280,750,350,800" href ="https://ttbc-hcm.gov.vn/" target="_blank" title="Cổng thông tin điện tử Thành phố Hồ Chí
        Minh">
       </map>
       <br><br>
       <a href ="web.html">Về trang HTML</a>
    </body>
</html>