<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
    </head>
    <body>
      
        <h1 align="center">CHƯƠNG TRÌNH NGHE NHẠC</h1>
        <div align ="center">
        <audio controls loop >
           <source src="./Images/nhacsoidong.mp3" type ="audio/mpeg">
        </div>
        </audio>
        <h1>CHƯƠNG TRÌNH XEM VIDEO&emsp;&emsp;&emsp;&ensp;XEM VIDEO TRÊN YOUTUBE  </h1>
        <video loop controls width="560px" height ="315px">
            <source src="./Images/tiktok.mp4" type ="video/mp4">
        </video>
   <iframe width="660" height="315" src="https://www.youtube.com/embed/Zf28pKt4gU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <br><br>
   <a href ="web.html">Về trang HTML</a>

    </body>
</html>