<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href ="web.html">Về trang HTML</a>
        <svg width="500" height ="500">
            <rect x="100" y="150"
            width ="260" height ="150"
            style="fill: rgb(176, 216, 232) ;stroke:black;stroke-width:1;"></rect>
            <circle cx="170" cy="235" r="25"
            style ="fill: rgb(234, 201, 234); stroke:gray;stroke-width:1;"></circle>
            <rect x="230" y="180" width="75" height="120"
            style="fill:gray;stroke :black;stroke-width:1;"></rect>
            <polygon points="50,150 150,60 310,60 410,150"
            style="fill:pink;stroke:black;stroke-width:1;"></polygon>
        </svg>
        
    </body>
</html>