<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h2 align="center" >BÀI KIỂM TRA CHƯƠNG 2</h2>
    <p align="center"><b>Môn học: </b><i>Ứng dụng web</i><br>
    <b>Mã số sinh viên: </b> <i>12355</i><br>
    <b>Họ và tên: </b> <i>Nguyễn Văn A</i>
    </p>
    <hr width="100%" size ="3px" color="blue" noshade>
    <div align ="center">
    <a href ="bt10-index.html">Trang chủ</a>
    <a href ="bt10-content.html">Nội dung môn học </a>
    <a href ="bt10-register.html">Đăng kí</a>
    <h3>Giới thiệu môn học</h3>
    </div>
    <p>
        Môn học Ứng dụng web trang bị cho sinh viên các kiến thức cơ bản về ngôn ngữ HTML, JavaScript, CSS, jQuery; cách lập trình xử lý trang web động phía trình duyệt, sử dụng một số phần mềm thiết kế Wed phổ biến 
        <br>
        Các kiến thức trên giúp cho sinh viên có thể thiết kế được ứng dụng web ở mức độ cơ bản và là nền tảng để học tốt các môn học Lập trình Web sau này, đồng thời trang bị cho sinh viên kiến thức và kỹ năng cần thiết để có thể làm đồ án môn học, khóa luận tốt nghiệp và ứng dụng trong thực tế sau khi ra trường 
    </p>
    <h3 align="center">Phương pháp đánh giá</h3>
    <table bgcolor="PaleTurquoise" border ="1px" align="center" width ="30%" cellspancing="5px" >
        <tr bgcolor="lightgray">
            <th rowspan ="2">Thành phần đánh giá</th>
            <th colspan="2"> Nội dung - Trọng số</th>
        </tr>
        <tr bgcolor="lightgray">
            <th>Nội dung</th>
            <th>Tỷ lệ %</th>
        </tr>
        <tr>
            <td>Đánh giá quá trình</td>
            <td align ="center">Bài tập cá nhân, bài tập nhóm</td>
            <td align ="right">15%</td>
        </tr>
        <tr >
            <td>Kiểm tra giữa kỳ</td>
            <td align ="center">Làm bài trên máy tính</td>
            <td align="right">35%</td>
        </tr>
        <tr>
            <td>Kiểm tra cuối kỳ</td>
            <td align ="center" >Tự luận</td>
            <td align ="right"> 50%</td>
        </tr>

    </table >
    

</body>
</html>