<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
    </head>
    <body>
        <h2 align="center" >BÀI KIỂM TRA CHƯƠNG 2</h2>
    <p align="center"><b>Môn học: </b><i>Ứng dụng web</i><br>
    <b>Mã số sinh viên: </b> <i>12355</i><br>
    <b>Họ và tên: </b> <i>Nguyễn Văn A</i>
    </p>
    <hr width="100%" size ="3px" color="blue" noshade>
    <div align ="center">
    <a href ="bt10-index.html">Trang chủ</a>
    <a href ="bt10-content.html">Nội dung môn học </a>
    <a href ="bt10-register.html">Đăng kí</a>
    <h3>Giới thiệu môn học</h3>
    </div>
    <h2>NỘI DUNG MÔN HỌC</h2>
    <ol type="I">
        <li><b><ins>HTML</ins></b>
            <ol>
                <li><i><b>Mục tiêu chương</i></b></li>
                <li><i><b>Nội dung</b></i>
                    <ul type ="circle">
                        <li>Văn bản,hình ảnh
                            <ul type="square">
                                <li>Văn bản</li>
                                <li>Hình ảnh</li>
                            </ul>
                        <li> Danh sách</li>
                        <li>Bảng</li>
                        <li>Form & Control</li>
                        </li>
                    </ul>
                </li>
            </ol>
            <li><b><ins>CSS</ins></b>
                <ol>
                    <li><b><i>Mục tiêu chương</i></b></li>
                    <li><b><i>Nội dung</i></b>
                        <ul type ="circle">
                            <li>Cú pháp CSS</li>
                            <li>Các bộ chọn CSS</li>
                            <li>Định dạng trang web với CSS
                                <ol type ="a">
                                    <li>Văn bản và font chữ</li>
                                    <li>Màu và nền</li>
                                    <li>Bảng và danh sách</li>
                                </ol>
                            </li>
                        </ul>
                    
                    </li>
                </ol>
             <li><b><ins>Javascript</ins></b></li>
             <li><b><ins>jQuery</ins></b></li>
            </li>

        </li>
    </ol>
    </body>
</html>