<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ứng dụng web</title>
    </head>
    <body>
        <h1>HTML - Hypertext Markup Language</h1>
        <ol>
            
           <li><a href ="./bt01.html">Bài số 1</a></li> 
           <li><a href="./bt02.html">Bài số 2</a></li> 
           <li><a href ="./bt03.html">Bài số 3</a></li> 
           <li><a href="./bt04.html">Bài số 4</a></li> 
           <li><a href ="./bt05.html">Bài số 5</a></li> 
           <li><a href="./bt06.html">Bài số 6</a></li> 
           <li><a href="./bt07.html">Bài số 7</a></li> 
           <li><a href ="./bt08.html">Bài số 8</a></li>
           <li><a href="./bt09.html">Bài số 9</a></li> 
           <li><a href ="./bt10-index.html">Bài số 10</a></li>
        </ol>
        <a href ="index.html">Về trang chủ</a>
    </body>
</html>